@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,100&display=swap');


:root{
    --color-color1: #F67272;
    --color-color2: #0996B5;
    --color-color3: #7ECCD9;
    --color-check: #4cd137;
    --background-color-header: #fff;
    --background-gradient:linear-gradient( #0996B5,#F67272);
    --fondo-gradient: rgb(126,204,217);
    --gradiente-radial: radial-gradient(circle, rgba(126,204,217,1) 0%, rgba(31,86,97,1) 51%, rgba(9,150,181,1) 100%);
    --background-gradient-seccion: linear-gradient(180deg, #FFF 17%, #0996B5 44%);
    --tajeta: radial-gradient(circle, rgba(126,204,217,1) 3%, rgba(10,127,153,1) 35%, rgba(19,197,233,1) 100%);
    --color-Border: #e7e3eb;
    --font-family: 'Montserrat', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid black; */
}

body{
    background-color: var(--background-color-header);
    font-family: var(--font-family);
}

/* header */


.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-Border);
    padding:  0 2em;
}

.header__Buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 5em;
    padding: 2em;
}

.header__a{
    text-decoration: none;
    color: var(--color-color1);
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s ease-in; 
}

.header__a:hover,
.header__a:focus {
    color: var(--color-color2);
    font-size: 60px; 
}

.figure-logo{
    width: 15%;
}

.img-logo{
    width: 100%;
    display: block;
}

/* somos */

.seccion-uno{
    background-color: var(--color-color3);
}

.container{
    margin: 0 auto;
    width: 80%;
    display: flex;
}

.seccion-uno-texts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.tittle{
    color: var(--color-color1);
    font-size: 2em;
    font-size: 150px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.tittle:hover{
    cursor: pointer;
    transform: rotate(10deg); 
    /* transition: transform 0.3s ease; */
    font-size: 180px;
}
.paragraph{
    color: var(--background-color-header);
    text-align: left;
    line-height: 1.75;
}


.seccion-uno-figure{
    width: 90%;
}

.silueta{
    display: block;
    width: 100%;
    margin: 0 auto;
}

/* wave */

.wave{
    position: relative;
    overflow: hidden;
    width: 100%;
    display: unset;
}
.wavetop{
    display: block;
}

.wavedown{
    display: block;
}

/* seccion dos */
.seccion-dos{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tittle.tittle--color2 {
    font-size: 92px;
    color: var(--color-color2);
    text-align: center;
}

.tittle:hover{
    cursor: pointer;
    transform: rotate(-10deg); 
    /* transition: 0.3s ease; */
    font-size: 87px;
}

.seccion-uno-figure.seccion-dos-figure{
    width: 50%;
}

/* seccion tres */
.titulo-online{
    background-color: var(--color-color2);
    color: var(--background-color-header);
    text-align: center;
    font-size: 100px;
    padding: .5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.online{
    display: flex;
    justify-content: end;
}

.div-online{
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 10px;
}

.seccion-tres{
    background-color: var(--color-color2);
    display: flex;
    justify-content: space-between;
    gap: 3em;
}

.figure-online{
    width: 350px; 
    clip-path: circle(50% at 50% 50%);
    object-fit: cover; 
    margin: 0 auto;
}

.img-online{
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
}

.titulo{
    color: var(--color-color3);
    font-size: 22px;
    text-align: left;
}

.parrafo{
    font-weight: bold;
    color: var(--background-color-header);
    text-align: center;
    line-height: 1.5;
    width: 400px;
}

.circulito{
    background-color: var(--color-color1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    height: 50px;
    width: 50px;
    margin: 0 auto;
}

.fa-solid{
    color:#FFF;
}

.cursos{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 3em;
}

.curso{
    display: flex;
    align-items: center;
    gap: 15px;
    width: 520px;
}

.cursos-texto{
    display: flex;
    flex-direction: column;
    gap: .5em;
}

/* seccion cuatro */

.seccion-cuatro{
    background-image: var(--background-gradient);
    display: flex;
    justify-content: space-between;
}

.parrafito{
    line-height: 1.5;
}

.circulito--color{
    background-color: var(--color-color2);
}

.titulo--color{
    color: var(--color-color3);
}

.titulo-online--presencial{
    padding: 2em 0 0.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* seccion cinco */

.seccion-cinco{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.tituloo{
    color: var(--color-color3);
    font-size: 100px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.titulooo{
    font-weight: bold;
    font-size: 10px;
    text-align: center;
    padding: 6px;
}

.subtituloo{
    font-size: 10px;
    text-align: center;
}

.figure-tabla{
    width: 90%;
    margin: 0 auto;
}

.contenedor-tabla{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.contenedores{
    box-shadow: 0 1px 3px #000;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}

.img-logo-height{
    height: 300px;
    border-radius: 2px;
}

/* seccion seis */

.seccionseis{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
    background-color: var(--color-color1);
}

.circulito--colorr{
    background-color: var(--color-check);
        width: 35px;
        height: 35px;
}

.tarjeta{
    background-color: white;
    display: flex;
    gap: 2em;
    flex-direction: column;
    border-radius: 10px;
    justify-content: space-between;
    width: 600px;
    /* height: 600px;  */
}

.contenedorcito{
        grid-template-columns: 1fr 1fr;
        display: grid;
        gap: 1em;
}

.categoria{
    display: flex;
    gap: 1em;
    align-items: center;
}

.price{
    font-size: 70px;
    color: var(--background-color-header);
    padding: 10px;
    border: 1px solid;
}

.tarjeta-titulo{
font-size: 25px;
padding: 10px 0;
background: var(--gradiente-radial);
}

.check{
    overflow: hidden;
}

.letra{
    font-size: 20px;
}

.tarjetas{

    border-radius: 10px;
    box-shadow: 10px -16px 5px 0px rgba(0,0,0,0.21);
}

.tarjeta-color{
    background-image: var(--tajeta);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    padding: 5em 40px;
}